replication.factor=1
bootstrap.servers=localhost:9092
application.id=debezium-demo-app
auto.offset.reset=earliest

input.topic.name=test-in
input.topic.partitions=1
input.topic.replication.factor=1

user.topic.name=user
user.topic.partitions=1
user.topic.replication.factor=1

output.topic.name=test-out
output.topic.partitions=1
output.topic.replication.factor=1